# mlg-party-backend

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
leaderboard/: pom.xml
leaderboard/src/main/java/mlg/party/leaderboard/: LeaderboardApplication.java
leaderboard/src/main/java/mlg/party/leaderboard/score/: HelloController.java  ScoreController.java
leaderboard/src/main/resources/: application.yaml  banner.txt
leaderboard/src/test/java/mlg/party/leaderboard/: LeaderboardApplicationTests.java
leaderboard/src/test/java/mlg/party/leaderboard/score/: HelloControllerTest.java
lobby/: pom.xml
lobby/src/main/java/mlg/party/: Callback.java  LobbyApplication.java
lobby/src/main/java/mlg/party/cocktail_shaker/: CocktailShakerGame.java  CocktailShakerSocketHandler.java
lobby/src/main/java/mlg/party/games/: BasicGame.java  GameFactory.java  GameManager.java  GameWebSocketHandler.java
lobby/src/main/java/mlg/party/games/clicker/: ClickerFactory.java  ClickerSocketHandler.java
lobby/src/main/java/mlg/party/games/clicker/websocket/: RequestParser.java
lobby/src/main/java/mlg/party/games/cocktail_shaker/: CocktailShakerFactory.java  CocktailShakerGame.java  CocktailShakerSocketHandler.java
lobby/src/main/java/mlg/party/games/cocktail_shaker/websocket/: CocktailShakerSocketHandler.java  RequestParser.java
lobby/src/main/java/mlg/party/games/cocktail_shaker/websocket/requests/: CocktailShakerResult.java
lobby/src/main/java/mlg/party/games/quiz/: QuizFactory.java  QuizGame.java  QuizSocketHandler.java
lobby/src/main/java/mlg/party/games/quiz/websocket/: RequestParser.java
lobby/src/main/java/mlg/party/games/quiz/websocket/requests/: QuizResult.java
lobby/src/main/java/mlg/party/games/rps/: RpsFactory.java  RpsGame.java  RpsLogic.java  RpsSocketHandler.java
lobby/src/main/java/mlg/party/games/rps/websocket/: RequestParserRps.java
lobby/src/main/java/mlg/party/games/rps/websocket/requests/: RpsResult.java
lobby/src/main/java/mlg/party/games/rps/websocket/responses/: RpsReply.java
lobby/src/main/java/mlg/party/games/spacepirates/: SpacePiratesFactory.java
lobby/src/main/java/mlg/party/games/spacepirates/websocket/: RequestParser.java  SpacePiratesSocketHandler.java
lobby/src/main/java/mlg/party/games/spacepirates/websocket/requests/: SpacePiratesResult.java
lobby/src/main/java/mlg/party/games/tictactoe/: TicTacToeFactory.java  TicTacToeGame.java  TicTacToeLogic.java  TicTacToeSocketHandler.java
lobby/src/main/java/mlg/party/games/tictactoe/websocket/: TicTacToeRequestParser.java
lobby/src/main/java/mlg/party/games/tictactoe/websocket/requests/: TicTacToeMoveRequest.java
lobby/src/main/java/mlg/party/games/tictactoe/websocket/responses/: TicTacToeErrorResponse.java  TicTacToeMoveResponse.java
lobby/src/main/java/mlg/party/games/websocket/requests/: GameResultRequest.java  HelloGameRequest.java
lobby/src/main/java/mlg/party/games/websocket/responses/: GameFinishedResponse.java  HelloGameResponse.java
lobby/src/main/java/mlg/party/lobby/: LobbyApplication.java
lobby/src/main/java/mlg/party/lobby/game/: BasicGame.java  GameFinishedArgs.java  GameManager.java
lobby/src/main/java/mlg/party/lobby/games/: BasicGame.java  GameFinishedArgs.java  GameManager.java  GameParameters.java
lobby/src/main/java/mlg/party/lobby/lobby/: IIDManager.java  ILobbyService.java  IntegerIdManager.java  LobbyService.java  Player.java
lobby/src/main/java/mlg/party/lobby/logging/: ConsoleLogger.java  ILogger.java
lobby/src/main/java/mlg/party/lobby/websocket/: Config.java  IRequestParser.java  LobbySocketHandler.java  RequestParser.java  SocketHandler.java
lobby/src/main/java/mlg/party/lobby/websocket/requests/: AbstractWebsocketRequest.java  BasicWebSocketRequest.java  CreateLobbyRequest.java  JoinLobbyRequest.java  StartGameRequest.java
lobby/src/main/java/mlg/party/lobby/websocket/responses/: BasicWebSocketResponse.java  JoinLobbyResponse.java  LobbyCreatedResponse.java  PlayerListResponse.java  StartGameResponse.java
lobby/src/main/java/mlg/party/tictactoe/: TicTacToeGame.java  TicTacToeLogic.java
lobby/src/main/resources/: application.yaml  banner.txt
lobby/src/test/java/mlg/party/games/: BasicGameTests.java  GameTestsHelper.java  TestWebSocketClient.java  WebSocketTest.java
lobby/src/test/java/mlg/party/games/cocktail_shaker/: CocktailShakerGameTests.java
lobby/src/test/java/mlg/party/games/cocktail_shaker/websocket/: CocktailShakerSocketHandlerTests.java  RequestParserTests.java
lobby/src/test/java/mlg/party/games/rps/: RpsLogicTest.java
lobby/src/test/java/mlg/party/games/tictactoe/: TicTacToeLogicTest.java
lobby/src/test/java/mlg/party/games/tictactoe/websocket/: TicTacToeRequestParserTest.java
lobby/src/test/java/mlg/party/games/util/: GameExecutor.java  TestWebSocketClient.java
lobby/src/test/java/mlg/party/lobby/games/: TestWebSocketClient.java  WebSocketTest.java
lobby/src/test/java/mlg/party/lobby/websocket/: ParserTest.java
lobby/src/test/java/mlg/party/tictactoe/: TicTacToeLogicTest.java
rock-paper-scissors/: pom.xml
src/main/java/mlg/party/: RequestParserBase.java
src/main/java/mlg/party/games/: BasicGame.java  GameFactory.java  GameFinishedArgs.java
src/main/java/mlg/party/games/clicker/: ClickerFactory.java  ClickerGame.java
src/main/java/mlg/party/games/clicker/websocket/: RequestParser.java
src/main/java/mlg/party/games/cocktail_shaker/: CocktailShakerGame.java
src/main/java/mlg/party/games/quiz/: QuizFactory.java  QuizSocketHandler.java
src/main/java/mlg/party/games/spacepirates/: SpacePiratesFactory.java  SpacePiratesGame.java
src/main/java/mlg/party/lobby/websocket/: Config.java  LobbySocketHandler.java
src/main/resources/: application.yaml
src/test/java/mlg/party/games/: WebSocketTest.java
src/test/java/mlg/party/games/cocktail_shaker/: CocktailShakerGameTests.java
src/test/java/mlg/party/games/util/: GameExecutor.java  TestWebSocketClient.java
src/test/java/mlg/party/lobby/: LobbyApplicationTests.java
src/test/java/mlg/party/lobby/websocket/: ParserTest.java
(+13 files in other folders)
