# must be unique in a given SonarQube instance
sonar.projectKey=mlg-party-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mlg-party-backend
sonar.projectVersion=1.0

sonar.java.binaries=./lobby/target

# set java version
sonar.java.source=13

sonar.modules=leaderboard,lobby

leaderboard.sonar.projectName=Leaderboard
leaderboard.sonar.language=java
leaderboard.sonar.sources=./leaderboard/src/main/java
leaderboard.sonar.tests=./leaderboard/src/test/java
leaderboard.sonar.binaries=./leaderboard/target
leaderboard.sonar.projectBaseDir=.

lobby.sonar.projectName=Lobby
lobby.sonar.language=java
lobby.sonar.sources=./lobby/src/main/java
lobby.sonar.tests=./lobby/src/test/java
lobby.sonar.binaries=./lobby/target
lobby.sonar.projectBaseDir=.
lobby.sonar.junit.reportPaths=./lobby/target/surefire-reports
lobby.sonar.jacoco.reportPaths=./lobby/target/jacoco.exec

# use some plugin to recognize test results
sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec,./app/build/outputs/androidTest-results/connected/
sonar.java.coveragePlugin=jacoco