# must be unique in a given SonarQube instance
sonar.projectKey=mlg-party-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mlg-party-backend
sonar.projectVersion=1.0
sonar.projectLanguage=java
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.binaries=./target/classes
sonar.projectBaseDir=.
sonar.java.source=13
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=./out/jacoco/jacoco.xml
sonar.coverage.jacoco.xmlReportsPath=./out/jacoco/jacoco.xml

