# must be unique in a given SonarQube instance
sonar.projectKey=mlg-party-backend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mlg-party-backend
sonar.projectVersion=1.0

sonar.java.binaries=./lobby/target

# set java version
sonar.java.source=13

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./lobby/src/main/java
sonar.test=./lobby/src/test/java

# use some plugin to recognize test results
#sonar.jacoco.reportPaths=./app/build/jacoco/testDebugUnitTest.exec,./app/build/outputs/androidTest-results/connected/
#sonar.java.coveragePlugin=jacoco